[DMR]
ANALYSIS1 = WT

[REFERENCE]
UCSC_NAME = hg38

[LIB1]
SAMPLE_NAME = WT
LIB_NAME = WT_R1
LIB_TYPE = P
FILE_1 = /scr1/users/roulet/Akizu_Lab/008_ChIPseq_YAP_Conchi/004__WGBS_Dixon2021/input/hESC_WT_5mC_R1_1.fq.gz
FILE_2 = /scr1/users/roulet/Akizu_Lab/008_ChIPseq_YAP_Conchi/004__WGBS_Dixon2021/input/hESC_WT_5mC_R1_2.fq.gz

[LIB2]
SAMPLE_NAME = WT
LIB_NAME = WT_R2
LIB_TYPE = P
FILE_1 = /scr1/users/roulet/Akizu_Lab/008_ChIPseq_YAP_Conchi/004__WGBS_Dixon2021/input/hESC_WT_5mC_R2_1.fq.gz
FILE_2 = /scr1/users/roulet/Akizu_Lab/008_ChIPseq_YAP_Conchi/004__WGBS_Dixon2021/input/hESC_WT_5mC_R2_2.fq.gz